#!/bin/sh

# Slackware build script for ffmpeg

# Copyright 2015 Dhaby Xiloj <slack.dhabyx@gmail.com>
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
#  THIS SOFTWARE IS PROVIDED BY THE AUTHOR "AS IS" AND ANY EXPRESS OR IMPLIED
#  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO
#  EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
#  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
#  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
#  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
#  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

PRGNAM=ffmpeg-compat
SRCNAM=ffmpeg
VERSION=${VERSION:-0.10.16}
BUILD=${BUILD:-1}
TAG=${TAG:-_mmsb}

# Include non-free licenses
NON_FREE=${NON_FREE:-'yes'}

# Include development headers
INCLUDE_HEADERS=${INCLUDE_HEADERS:-'no'}

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i486 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

DOCS="Changelog COPYING.* CREDITS INSTALL LICENSE MAINTAINERS README RELEASE\
      VERSION"

CWD=$(pwd)
TMP=${TMP:-/tmp/build}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

if [ "$ARCH" = "i486" ]; then
  SLKCFLAGS="-O2 -march=i486 -mtune=i686"
  LIBDIRSUFFIX=""
  ARCH_OPTS=""
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
  LIBDIRSUFFIX=""
  ARCH_OPTS=""
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
  LIBDIRSUFFIX="64"
  ARCH_OPTS="--arch=x86_64 --enable-pic"
else
  SLKCFLAGS="-O2"
  LIBDIRSUFFIX=""
  ARCH_OPTS=""
fi

set -e

# Only use non-free code if we are allowing it:
if [ "${NON_FREE}" = "yes" ]; then
  PATENTS_PARAMS="--enable-openssl \
                --enable-nonfree \
                --enable-gpl \
                --enable-version3"
else
  PATENTS_PARAMS="--enable-gnutls \
                --enable-gpl \
                --enable-version3"
fi

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $SRCNAM-$VERSION
tar xf $CWD/$SRCNAM-$VERSION.tar.bz2
cd $SRCNAM-$VERSION
chown -R root:root .
find -L . \
 \( -perm 777 -o -perm 775 -o -perm 750 -o -perm 711 -o -perm 555 \
  -o -perm 511 \) -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 640 -o -perm 600 -o -perm 444 \
  -o -perm 440 -o -perm 400 \) -exec chmod 644 {} \;

# patch for libvpx 1.5
patch -p1 < $CWD/ffmpeg-0.10-libvpx-1.5.patch

echo "Configuring ffmpeg-compat ..."

CFLAGS="$SLKCFLAGS" \
CXXFLAGS="$SLKCFLAGS" \
./configure \
  --prefix=/usr \
  --libdir=/usr/lib${LIBDIRSUFFIX}/${PRGNAM} \
  --shlibdir=/usr/lib${LIBDIRSUFFIX}/${PRGNAM} \
  --incdir=/usr/include/${PRGNAM} \
  --disable-debug \
  --enable-shared \
  --disable-static \
  --disable-ffmpeg \
  --disable-ffplay \
  --disable-ffprobe \
  --disable-ffserver \
  --enable-runtime-cpudetect \
  --enable-postproc \
  --enable-swscale \
  --enable-libtheora \
  --enable-libvorbis \
  --enable-x11grab \
  --enable-avfilter \
  --enable-libfreetype \
  --enable-libv4l2 \
  --enable-libvpx \
  ${FFMPEG_COMPAT_DEPS} \
  ${PATENTS_PARAMS} \
  ${ARCH_OPTS}

make
make install DESTDIR=$PKG

if [ ${INCLUDE_HEADERS} = 'no' ]; then
  rm -rf $PKG/usr/include
  rm -rf $PKG/usr/lib${LIBDIRSUFFIX}/${PRGNAM}/pkgconfig
fi

find $PKG -print0 | xargs -0 file | grep -e "executable" -e "shared object" | grep ELF \
  | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null || true

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cp -a $DOCS $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
cat $CWD/doinst.sh > $PKG/install/doinst.sh

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-tgz}
