#!/bin/sh

# Slackware build script for ffmpeg

# Copyright 2015 Dhaby Xiloj <slack.dhabyx@gmail.com>
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
#  THIS SOFTWARE IS PROVIDED BY THE AUTHOR "AS IS" AND ANY EXPRESS OR IMPLIED
#  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO
#  EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
#  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
#  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
#  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
#  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

PRGNAM=ffmpeg
VERSION=${VERSION:-2.8.4}
BUILD=${BUILD:-1}
TAG=${TAG:-_mmsb}
NON_FREE=${NON_FREE:-'yes'}

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i486 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

DOCS="COPYING.* CREDITS INSTALL.md LICENSE.md MAINTAINERS README.md RELEASE*\
      VERSION doc/*.txt"

CWD=$(pwd)
TMP=${TMP:-/tmp/build}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

if [ "$ARCH" = "i486" ]; then
  SLKCFLAGS="-O2 -march=i486 -mtune=i686"
  LIBDIRSUFFIX=""
  ARCH_OPTS=""
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
  LIBDIRSUFFIX=""
  ARCH_OPTS=""
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
  LIBDIRSUFFIX="64"
  ARCH_OPTS="--arch=x86_64 --enable-pic"
else
  SLKCFLAGS="-O2"
  LIBDIRSUFFIX=""
  ARCH_OPTS=""
fi

set -e

# environment sanity checks
TEXI2HTML=$(which texi2html 2>/dev/null)

if [ "$TEXI2HTML" = "" ]; then
  echo "Could not find texi2html, you will ned to have true login shell"
  echo "You will nedd to either use 'su -l' when switching to root or "
  echo "source the /etc/profile before execute this SlackBuild"
  exit 1
fi

# Only use non-free code if we are allowing it:
if [ "${NON_FREE}" = "yes" ]; then
  PATENTS_PARAMS="--enable-openssl \
                --enable-nonfree \
                --enable-gpl \
                --enable-version3"
else
  PATENTS_PARAMS="--enable-gnutls \
                --enable-gpl \
                --enable-version3"
fi

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM-$VERSION
tar xf $CWD/$PRGNAM-$VERSION.tar.xz
cd $PRGNAM-$VERSION
chown -R root:root .
find -L . \
 \( -perm 777 -o -perm 775 -o -perm 750 -o -perm 711 -o -perm 555 \
  -o -perm 511 \) -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 640 -o -perm 600 -o -perm 444 \
  -o -perm 440 -o -perm 400 \) -exec chmod 644 {} \;

CFLAGS="$SLKCFLAGS" \
CXXFLAGS="$SLKCFLAGS" \
./configure \
  --prefix=/usr \
  --libdir=/usr/lib${LIBDIRSUFFIX} \
  --shlibdir=/usr/lib${LIBDIRSUFFIX} \
  --docdir=/usr/doc/${PRGNAM}-${VERSION} \
  --mandir=/usr/man \
  --disable-debug \
  --enable-shared \
  --disable-static \
  --enable-runtime-cpudetect \
  --enable-libtheora \
  --enable-libvorbis \
  --enable-postproc \
  --enable-swscale \
  --enable-x11grab \
  --enable-avfilter \
  --enable-fontconfig \
  --enable-libcaca \
  --enable-libcdio \
  --enable-libssh \
  --enable-libsmbclient \
  --enable-opengl \
  --enable-libfreetype \
  --enable-libfribidi \
  --enable-libv4l2 \
  --enable-libwavpack \
  --enable-libvpx \
  ${FFMPEG_DEPS} \
  ${PATENTS_PARAMS} \
  ${ARCH_OPTS}

make
make install DESTDIR=$PKG

find $PKG -print0 | xargs -0 file | grep -e "executable" -e "shared object" | grep ELF \
  | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null || true

find $PKG/usr/man -type f -exec gzip -9 {} \;
for i in $( find $PKG/usr/man -type l ) ; do ln -s $( readlink $i ).gz $i.gz ; rm $i ; done

# Adding configuration for ffserver
install -D doc/ffserver.conf $PKG/etc/ffserver.conf.new

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cp -a $DOCS $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
cat $CWD/doinst.sh > $PKG/install/doinst.sh

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-tgz}
